{
  "name": "mother-in-law-decoder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter cottonoha-web build",
    "dev": "pnpm --filter cottonoha-web dev",
    "lint": "pnpm --filter cottonoha-web lint",
    "typecheck": "pnpm --filter cottonoha-web typecheck"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
